<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        .container {
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        /* header */
        #header {
            width: 100%;
            height: 300px;
            background-color: #000;
        }
        #header .container {
            height: 300px;
            overflow: hidden;
        }
        .head1 {
            width: 300px;
            height: 300px;
            background-color: #444;
            float: left;
        }
        .h_box {
            width: 900px;
            height: 300px;
            float: left;
        }
        .head2 {
            width: 900px;
            height: 150px;
            background-color: #555;
        }
        .head3 {
            width: 900px;
            height: 150px;
            background-color: #666;
        }

        /* banner */
        #banner {
            width: 100%;
            height: 480px;
            background-color: #dcdcdc;
        }
        #banner .container {
            height: 480px;
        }
        .banner_box1 {
            width: 1200px;
            height: 50px;
            overflow: hidden;
        }
        .banner_box1-1 {
            width: 600px;
            height: 50px;
            background-color: #777;
            float: left;
        }
        .banner_box1-2 {
            width: 600px;
            height: 50px;
            background-color: #888;
            float: left;
        }

        .banner_box2 {
            width: 1200px;
            height: 50px;
            overflow: hidden;
        }
        .banner_box2-1 {
            width: 600px;
            height: 50px;
            background-color: #555;
            float: left;
        }
        .banner_box2-2 {
            width: 600px;
            height: 50px;
            background-color: #666;
            float: left;
        }

        .banner_box3 {
            width: 1200px;
            height: 90px;
            background-color: #777;
        }
        .banner_box4 {
            width: 1200px;
            height: 90px;
            background-color: #888;
        }
        .banner_box5 {
            width: 1200px;
            height: 90px;
            background-color: #999;
        }
        .banner_box6 {
            width: 1200px;
            height: 110px;
            overflow: hidden;
        }
        .banner_box6-1 {
            width: 600px;
            height: 110px;
            background-color: #555;
            float: left;
        }
        .banner_box6-2 {
            width: 600px;
            height: 110px;
            background-color: #666;
            float: left;
        }

        /* ad */
        #ad {
            width: 100%;
            height: 200px;
            background-color: #222;
        }
        #ad .container {
            height: 200px;
        }
        .ad_top {
            width: 1200px;
            height: 100px;
            overflow: hidden;
        }
        .ad_top_box1 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: #999;
        }
        .ad_top_box2 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: #888;
        }
        .ad_top_box3 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: #777;
        }
        .ad_top_box4 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: #999;
        }
        .ad_top_box5 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: #888;
        }
        .ad_top_box6 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: #777;
        }

        .ad_bottom {
            width: 1200px;
            height: 100px;
            overflow: hidden;
        }
        .ad_bottom_box1 {
            width: 600px;
            height: 100px;
            background-color: #444;
            float: left;
        }
        .ad_bottom_box2 {
            width: 600px;
            height: 100px;
            background-color: #555;
            float: left;
        }

        /* footer */
        #footer {
            width: 100%;
            height: 100px;
            background-color: #333;
        }
        #footer .container {
            height: 100px;
            background-color: #222;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="head1"></div>
                <div class="h_box">
                    <div class="head2"></div>
                    <div class="head3"></div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner_box1">
                    <div class="banner_box1-1"></div>
                    <div class="banner_box1-2"></div>
                </div>
                <div class="banner_box2">
                    <div class="banner_box2-1"></div>
                    <div class="banner_box2-2"></div>
                </div>
                <div class="banner_box3"></div>
                <div class="banner_box4"></div>
                <div class="banner_box5"></div>
                <div class="banner_box6">
                    <div class="banner_box6-1"></div>
                    <div class="banner_box6-2"></div>
                </div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad_top">
                    <div class="ad_top_box1"></div>
                    <div class="ad_top_box2"></div>
                    <div class="ad_top_box3"></div>
                    <div class="ad_top_box4"></div>
                    <div class="ad_top_box5"></div>
                    <div class="ad_top_box6"></div>
                </div>
                <div class="ad_bottom">
                    <div class="ad_bottom_box1"></div>
                    <div class="ad_bottom_box2"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>