<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 : 기본 명령어</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        /* 헤더 영역 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.6vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents p {
            text-align: right;
        }
        .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .table .center {
            text-align: center;
        }
        .box {
            background-color: #f5f5f5;
            padding: 10px;
        }
        .sample {
            line-height: 15px;
            padding: 0.3vw 0.6vw 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        .sample .code {
            width: 100%;
            background-color: #fbf0d4;
            border-radius: 10px;
            color: #000;
            padding: 10px;
        }

        /* 모바일용 미디어쿼리 */
        @media (max-width: 800px){
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="../index.html">Javascript</a></h1>
        <nav class="header_nav">
            <ul>
                <li><a href="../javascript01.html">데이터 저장하기</a></li>
                <li><a href="../javascript02.html">데이터 불러오기</a></li>
                <li><a href="../javascript03.html">데이터 실행하기</a></li>
                <li><a href="../javascript04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
                <li><a href="../javascript05.html">문자열 객체</a></li>
                <li><a href="../javascript06.html">배열 객체</a></li>
                <li><a href="../javascript07.html">수학 객체</a></li>
                <li><a href="../javascript08.html">숫자 객체</a></li>
                <li><a href="../javascript09.html">브라우저 객체</a></li>
                <li><a href="../javascript10.html">요소 객체</a></li>
                <li><a href="../javascript11.html">이벤트 객체</a></li>
            </ul>
            <ul class="study">
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="operator.html">연산자</a></li>
                <li><a href="for.html">for문</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>자바스크립트 기본 명령어</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>분류</th>
                    <th>명령어</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">입력</td>
                    <td>prompt('입력 제목'. '입력 내용')</td>
                </tr>
                <tr>
                    <td class="center" rowspan="3">출력</td>
                    <td>documaent.write('출력 내용')</td>
                </tr>
                <tr>
                    <td>alert('출력 내용')</td>
                </tr>
                <tr>
                    <td>console.log('출력 내용')</td>
                </tr>
                <tr>
                    <td class="center">확인</td>
                    <td>confilm('확인 내용')</td>
                </tr>
            </tbody>
        </table>
        <p>[ 예제 ]</p>
        <div class="script">
            <div id="sample01" class="sample">
                <div class="code">
<pre><code class="code">
    &lt;!DOCTYPE html&gt;<br>
    &lt;html lang="en"&gt;<br>
    &lt;head&gt;<br>
        &lt;meta charset="UTF-8"&gt;<br>
        &lt;title&gt;Document&lt;/title&gt;<br>
        &lt;script&gt;<br>
            prompt('출력 페이지 수를 입력하세요!',''); // ''는 작은따옴표 두 개 입니다.<br>
            alert('자바스크립트');<br>
            document.write('자바스크립트');<br>
            console.log('자바스크립트');<br>
            confirm('정말 삭제 하시겠습니까?');<br>
        &lt;/script&gt;<br>
    &lt;/head&gt;<br>
    &lt;body&gt;<br>
    &lt;/body&gt;<br>
    &lt;/html&gt;<br>
</code></pre>
                </div>
    </section>
</body>
</html>