<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 요소</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* main */
        .header {
            width: 1160px;
            height: 150px;
            background-color: #bca;
            margin-top: 120px;
            padding: 20px;
        }
        .header h1 {
            width: 110px;
            height: 110px;
            font-size: 14px;
            text-align: center;
            line-height: 110px;
            background-color: #ebebeb;
            margin-right: 67px;
        }
        .header nav{
            padding: 196px 28px;
            background-color: #ebebeb;
        }
        .header nav ul li {
            font-size: 12px;
            margin: 0 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <h1><a href="#">반응형 웹</a></h1>
                <nav>
                    <ul>
                        <li><a href="#"></a>메뉴01</li>
                        <li><a href="#"></a>메뉴02</li>
                        <li><a href="#"></a>메뉴03</li>
                        <li><a href="#"></a>메뉴04</li>
                        <li><a href="#"></a>메뉴05</li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="content">
            <section>
                <h2>콘텐츠 그룹01</h2>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
            </section>
            <article>
                <h2>주요 기사</h2>
            </article>
            <aside>광고</aside>
        </div>
        <footer class="footer">
            <address>경기도 XXX XXXX 031)000-0000 honggildong@naver.com</address>
            <p>COPYRIGHT © All rights reserved.</p>
        </footer>
    </div>
</body>
</html>