<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: rgb(199, 204, 255);
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: rgb(168, 175, 255);
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: rgb(147, 156, 255);
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: rgb(121, 133, 255);
            float: left;
        }
        #section_1 {
            width: 900px;
            height: 260px;
            background-color: rgb(107, 119, 255);
            float: left;
        }
        #section_2 {
            width: 900px;
            height: 260px;
            background-color: rgb(90, 104, 255);
            float: left;
        }
        #section_3 {
            width: 900px;
            height: 260px;
            background-color: rgb(78, 93, 255);
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: rgb(52, 68, 236);
            clear: both;
        }

        @media (max-width: 1200px){
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section_1"></div>
        <div id="section_2"></div>
        <div id="section_3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>