<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        #header .container {
            height: 100px;
            background-color: #B2DFDB;
        }
        #main {
            width: 100%;
            height: 880px;
            background-color: #26A69A;
        }
        #main .container {
            height: 880px;
            overflow: hidden;
        }
        #aside {
            width: 324px;
            height: 880px;
            background-color: #4DB6AC;
            float: left;
        }
        #box {
            width: 876px;
            height: 880px;
            float: left;
        }
        #main1 {
            width: 876px;
            height: 300px;
            overflow: hidden;
        }
        .ad1 {
            width: 292px;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        .ad2 {
            width: 282px;
            height: 300px;
            background-color: #5CDDD1;
            float: left;
        }
        .ad3 {
            width: 302px;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        #main2 {
            width: 876px;
            height: 300px;
            background-color: #009688;
        }
        #main3 {
            width: 879px;
            height: 278px;
            overflow: hidden;
        }
        .notice1 {
            width: 50%;
            height: 278px;
            background-color: #39D1C3;
            float: left;
        }
        .notice2 {
            width: 50%;
            height: 278px;
            background-color: #68D3C9;
            float: left;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #00897B;
        }
        #footer .container {
            height: 100px;
            background-color: #00796B;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="container">
                <div id="aside"></div>
                <div id="box">
                    <div id="main1">
                        <div class="ad1"></div>
                        <div class="ad2"></div>
                        <div class="ad3"></div>
                    </div>
                    <div id="main2"></div>
                    <div id="main3">
                        <div class="notice1"></div>
                        <div class="notice2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>