<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            font-size: 30px;
        }
        #header {
            width: 1200px;
            height: 100px;
            overflow: hidden;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: #555;
            float: left;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }
        #header .menu {
            width: 900px;
            height: 100px;
            background-color: #333;
            float: left;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }
        #banner {
            width: 1200px;
            height: 580px;
            overflow: hidden;
        }
        #banner .img {
            width: 800px;
            height: 580px;
            background-color: #444;
            float: left;
            text-align: center;
            line-height: 580px;
            color: #fff;
        }
        #banner .ad {
            width: 400px;
            height: 580px;
            background-color: #555;
            float: left;
            text-align: center;
            line-height: 580px;
            color: #fff;
        }
        
        #section {
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }
        #section .box1 {
            width: 400px;
            height: 300px;
            background-color: #666;
            float: left;
            text-align: center;
            line-height: 300px;
        }
        #section .box2 {
            width: 400px;
            height: 300px;
            background-color: #777;
            float: left;
            text-align: center;
            line-height: 300px;
        }
        #section .box3 {
            width: 400px;
            height: 300px;
            background-color: #888;
            float: left;
            text-align: center;
            line-height: 300px;
        }

        #footer {
            width: 1200px;
            height: 100px;
            overflow: hidden;
        }
        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #999;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        #footer .footer2 {
            width: 800px;
            height: 100px;
            background-color: rgb(185, 185, 185);
            float: left;
            text-align: center;
            line-height: 100px;
        }
        #footer .footer3 {
            width: 200px;
            height: 100px;
            background-color: rgb(202, 202, 202);
            float: left;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">
                <script>
                    for( i=1; i<=13; i++){
                        document.write(i);
                    }
                </script>
            </div>
        </div>
        <div id="banner">
            <div class="img">
                <script>
                    for( j=1; j<10; j++){
                        if(j%2==0){
                        } else {
                            document.write(j);
                        }
                    }
                </script>
            </div>
            <div class="ad">광고</div>
        </div>
        <div id="section">
            <div class="box1">공지사항</div>
            <div class="box2">갤러리</div>
            <div class="box3">팝업</div>
        </div>
        <div id="footer">
            <div class="footer1">푸터</div>
            <div class="footer2">카피라이트</div>
            <div class="footer3">소셜</div>
        </div>
    </div>
</body>
</html>