<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/GmarketSans/GmarketSans.css');

        .market {
            font-family: 'GmarketSans';
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
            
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
            line-height: 1.4;
        }

        /* cardType */
        .card__inner {
            display: flex;
            justify-content: space-between; /* 컨텐츠의 양쪽 정렬 */
        }
        .card {
            width: 275px;
            height: 333px;
            background: #f5f5f5;
            margin: 20px;
        }
        .card__body {
            padding: 24px;
        }
        .card__body .tit {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card__body .desc {
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
        }
        .card__body .btn {}
    </style>
</head>
<body>
    <section id="cardType" class="card__wrap market section">
        <h2>감자 요리 하기 🥔</h2>
        <p>
            우리 주변에서 흔히 볼 수 있는 감자는 그 활용법이 무궁무진 합니다.<br>
            감자의 다양한 요리법들을 소개합니다. 맛있게 즐기세요.
        </p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img src="img/card2_bg01.jpg" alt="바질 키우기 기초의 바질 잎 패턴 이미지">
                </figure>
                <div class="card__body">
                    <h3 class="tit">바질 키우기 기초</h3>
                    <p class="desc">바질은 초보자가 키우기 쉬운 허브인 편입니다. 과습을 잘 견디며, 햇빛은 많이 요구합니다.겨울에 실내에 들여서 키운다면 여러해 동안 키울 수도 있습니다.</p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure>
                    <img src="img/card2_bg02.jpg" alt="바질 가지치기 기초의 바질 화분 이미지">
                </figure>
                <div class="card__body">
                    <h3 class="tit">바질 가지치기 기초</h3>
                    <p class="desc">바질을 풍성하게 키워 수확량을 올리고 싶다면, 바질이 Y자 형으로 자랄 수 있도록 바질의 성장속도에 맞춰 가지치기를 해주는 것이 좋습니다.</p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card2_bg03.jpg" alt="바질 뜯어먹기 기초의 손에 들린 바질 화분 이미지">
                </figure>
                <div class="card__body">
                    <h3 class="tit">바질 뜯어먹기 기초</h3>
                    <p class="desc">바질은 향이 좋고 맛도 좋아, 다양한 요리에 사용할 수 있습니다. 샐러드로 먹기도 하고 파스타에 향신료로 뿌려먹기도, 토마토와 함께 와인 안주로 먹기도 합니다.</p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="img/card2_bg04.jpg" alt="바질 뜯어먹기 기초의 손에 들린 바질 화분 이미지">
                </figure>
                <div class="card__body">
                    <h3 class="tit">바질 뜯어먹기 기초</h3>
                    <p class="desc">바질은 향이 좋고 맛도 좋아, 다양한 요리에 사용할 수 있습니다. 샐러드로 먹기도 하고 파스타에 향신료로 뿌려먹기도, 토마토와 함께 와인 안주로 먹기도 합니다.</p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>